# Upstream definitions
upstream django_backend {
    server 127.0.0.1:8000 fail_timeout=30s;
}

upstream fastapi_analytics {
    server 127.0.0.1:8001 fail_timeout=30s;
}

# HTTPS server
server {
    server_name foodsystemsanalytics.com www.foodsystemsanalytics.com 13.60.137.180;

    # Allow Let's Encrypt challenges
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    # Security headers
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Client body size limit (for file uploads)
    client_max_body_size 100M;

    # Common proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    # Static files
    location /static/ {
        alias /var/www/fsvc/backend/staticfiles/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Media files
    location /media/ {
        alias /var/www/fsvc/backend/mediafiles/;
        expires 30d;
        add_header Cache-Control "public";
    }

    # Web App - MUST BE BEFORE catch-all location /
    # Use ^~ to prevent regex location matching
    location ^~ /app/ {
        alias /var/www/fsvc-app/;
        index index.html;
        try_files $uri $uri/ /app/index.html;

        # Static assets caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Disable caching for HTML
        location ~ \.html$ {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    # FastAPI analytics endpoints
    location /api/v1/analytics/ {
        proxy_pass http://fastapi_analytics;
    }

    # Django admin
    location /admin/ {
        proxy_pass http://django_backend;
    }

    # Django API endpoints
    location /api/ {
        proxy_pass http://django_backend;
    }

    # Web survey - served by Django
    location /survey/ {
        proxy_pass http://django_backend;
    }

    # Django docs
    location /swagger/ {
        proxy_pass http://django_backend;
    }

    location /redoc/ {
        proxy_pass http://django_backend;
    }

    # Django main application (catch-all MUST BE LAST)
    location / {
        proxy_pass http://django_backend;
    }

    # Error pages
    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
        internal;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/foodsystemsanalytics.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodsystemsanalytics.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name foodsystemsanalytics.com www.foodsystemsanalytics.com 13.60.137.180;

    if ($host = www.foodsystemsanalytics.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = foodsystemsanalytics.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}
